APP_NAME='Ema Parking'
APP_ENV=local
APP_KEY=base64:inmKAbESjPOguruH5ZaZFr/La4EUzgN2MAukRjtSbSo=
APP_DEBUG=1
APP_LOG_LEVEL=debug
APP_URL=https://www.emaparking.co.uk/
DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emaparking
DB_USERNAME=root
DB_PASSWORD=112233

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.emaparking.co.uk
MAIL_PORT=465
MAIL_USERNAME=support@emaparking.co.uk
MAIL_PASSWORD=midlands@109$$
MAIL_ENCRYPTION=ssl
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
